
jwt.secret=simplebanking
server.port=8080

#
# database connect  config
#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplebanking?useLegacyDatetimeCode=false&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=221842
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect